@media(max-width:1350px) {

    section.hero {
        padding: 10px 10px 0;
    }

    .about {
        padding: 0 10px 0 10px;
    }

    .about-wrapper {
        flex-direction: column;
        justify-content: center;
    }

    .about-left {
        margin: auto;
    }

    .about-wrapper::after {
        content: "";
        right: -10px;
        left: -10px;
    }

    .work {
        padding: 140px 10px;
    }

    .blocks {
        padding: 0 10px 149px;
    }

}

@media(max-width:1200px) {
    .blocks-wrapper {
        gap: 70px;
    }

    .faq {
        padding: 0 10px;
    }
}

@media(max-width:1100px) {

    .work-wrapper {
        justify-content: center;
    }

    .tastimonial {
        padding: 140px 10px;
    }
}

@media(max-width:980px) {

    .nav {
        position: absolute;
        background: #ccc;
        left: 100%;
        right: 0;
        bottom: 0;
        top: 122px;
        height: 100vh;
        overflow-x: hidden;
        transition: 0.4s linear;
        z-index: 2;
    }

    .nav.active {
        left: 0;
    }

    .menu {
        flex-direction: column;
        gap: 30px;
        padding: 30px;
        top: 0;
        right: 0;
        left: 100%;
        bottom: 0;
        height: 100%;
        transition: 0.9s linear;
    }

    .menu.active {
        left: 0;
    }

    .burger-menu {
        display: block;
        width: 60px;
        height: 40px;
        background: url(../images/menu.svg) no-repeat center;
        transition: 0.3s linear;
    }

    .burger-menu.active {
        background: url(../images/close.svg) no-repeat center;
    }

    .partners-block {
        justify-content: center;
    }
}

@media(max-width:850px) {

    .footer-bottom {
        gap: 50px;
        flex-wrap: wrap;
    }
}

@media(max-width:768px) {

    .blocks h2 {
        width: 100%;
    }

    .faq-subtitle {
        width: 100%;
    }

    .tastimonial-subtitle {
        width: 100%;
    }

    .form {
        width: 100%;
    }
}

@media(max-width:590px) {
    .header-right {
        flex-direction: column;
        gap: 15px;
    }

    .header-btn {
        padding: 12px 0;
    }

    .nav {
        top: 174px;

    }

    .hero-content {
        width: 100%;
    }


    .hero-img {
        width: 100%;
    }

    .hero-form {
        width: 100%;
    }

    .partners {
        padding: 140px 10px;
    }

    .partners-block {
        width: 100%;
    }

    .about-right {
        width: 100%;
    }

    .about-left {
        width: 100%;
    }

    .about-left figure::before {
        content: "";
        left: 0px;
    }

    .about-right figure::before {
        content: "";
        right: 0;
    }

    .work-content {
        width: 100%;
    }

    .work-tab {
        width: 100%;
    }

    .blocks-content {
        width: 100%;
    }

    .blocks-img {
        top: -5px;
        width: 100%;
        display: flex;
        height: auto;
        justify-content: center;
    }

    .blocks-text {
        width: 80%;
        padding: 15px 15px 45px 15px;
        bottom: 0px;

    }

    .about-text {
        width: 100%;
    }

    .faq-block {
        width: 95%;
    }

    .slider-block {
        width: 100%;
    }

    .slider-img {
        width: 100%;
    }

    .slick-dots {
        bottom: -20px;
    }

    .footer-title {
        width: 100%;
        font-size: 50px;
        line-height: 60px;
    }

}

@media(max-width:450px) {

    .header-btn {
        width: 130px;
    }

    .hero-title {
        font-size: 68px;
        line-height: 80px;
    }

    .hero-form {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .hero-btn {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }

    .about-right-text {
        width: 100%;
    }


    .work-block {
        width: 100%;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .tab-content {
        width: 100%;
        padding: 0 0 35px 5px;
    }

    .tab-title {
        padding: 20px 30px 20px 20px;
    }

    .tab-title::after {
        content: "+";
        right: 10px;
    }

    .blocks-text {
        width: 100%;
    }

    .blocks-title {
        margin-top: 185px;
    }

    .faq-block {
        padding: 15px 15px 15px 15px;
    }

    .footer-block {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    input[type="email"] {
        width: 100%;
    }

    .form-btn {
        width: 100%;
    }

    .footer {
        padding: 80px 10px 25px 10px;
    }

    .footer-bottom {
        padding: 73px 0 73px;

    }

    .footer-bottom-block {
        width: 100%;
        font-size: 20px;
    }

    .footer-inner-title {
        font-size: 28px;
    }

    .footer-title {
        font-size: 40px;
    }


}